{
	"metadata":{
		"type":"itpskel",
		"version":1
	},
	"bonecount":68,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-1.056153,96.750603]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.062389,-0.998052],
				"trans":[10.808878,0.851415,-0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.122420,-0.992478],
				"trans":[18.875349,-3.801159,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.024253,-0.999706],
				"trans":[13.407329,-0.420477,-0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.208918,-0.729417,0.123044,-0.639660],
				"trans":[11.883688,2.732088,-3.781983]
			}
		},
		{
			"name":"upperarm_l",
			"parent":5,
			"bindpose":{
				"rot":[0.112996,-0.330630,-0.161419,-0.922962],
				"trans":[15.784872,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.054017,0.079183,-0.263410,-0.959910],
				"trans":[30.339930,-0.000000,0.000000]
			}
		},
		{
			"name":"hand_l",
			"parent":7,
			"bindpose":{
				"rot":[-0.617895,-0.019372,0.010653,-0.785949],
				"trans":[26.975143,-0.000000,-0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.133305,0.003180,0.223180,-0.965614],
				"trans":[12.068114,-1.763462,-2.109398]
			}
		},
		{
			"name":"index_02_l",
			"parent":9,
			"bindpose":{
				"rot":[0.012044,0.002906,0.104448,-0.994453],
				"trans":[4.287498,0.000000,0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":10,
			"bindpose":{
				"rot":[0.010611,-0.007851,-0.082855,-0.996474],
				"trans":[3.393790,-0.000000,-0.000000]
			}
		},
		{
			"name":"middle_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.028522,0.056874,0.198485,-0.978037],
				"trans":[12.244281,-1.293644,0.571162]
			}
		},
		{
			"name":"middle_02_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.018629,-0.007972,0.107117,-0.994040],
				"trans":[4.640374,0.000000,0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":13,
			"bindpose":{
				"rot":[0.001621,0.038867,-0.133624,-0.990268],
				"trans":[3.648844,0.000000,0.000000]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.129538,0.187897,0.144213,-0.962869],
				"trans":[10.140665,-2.263151,4.643148]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":15,
			"bindpose":{
				"rot":[0.010360,0.010519,0.097748,-0.995102],
				"trans":[3.570981,-0.000000,0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":16,
			"bindpose":{
				"rot":[0.003581,-0.033796,0.008930,-0.999382],
				"trans":[2.985631,0.000000,-0.000000]
			}
		},
		{
			"name":"ring_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.095480,0.116766,0.188512,-0.970419],
				"trans":[11.497885,-1.753527,2.846912]
			}
		},
		{
			"name":"ring_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.004301,0.014168,0.115963,-0.993143],
				"trans":[4.430177,-0.000000,-0.000000]
			}
		},
		{
			"name":"ring_03_l",
			"parent":19,
			"bindpose":{
				"rot":[-0.000199,-0.026258,-0.112213,-0.993337],
				"trans":[3.476652,0.000000,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.630309,-0.371525,-0.077290,-0.677278],
				"trans":[4.762036,-2.374981,-2.537820]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":21,
			"bindpose":{
				"rot":[0.002605,-0.086798,0.130141,-0.987685],
				"trans":[3.869672,-0.000000,0.000000]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":22,
			"bindpose":{
				"rot":[0.021399,-0.001883,-0.107937,-0.993925],
				"trans":[4.062171,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[14.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.500000,0.000000,0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.729417,0.208918,-0.639660,-0.123044],
				"trans":[11.883789,2.732102,3.782003]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.112996,-0.330630,-0.161419,-0.922962],
				"trans":[-15.784798,0.000007,-0.000011]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.054017,0.079183,-0.263410,-0.959910],
				"trans":[-30.340050,0.000004,0.000002]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.617895,-0.019372,0.010653,-0.785949],
				"trans":[-26.975245,-0.000026,-0.000001]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.133305,0.003180,0.223180,-0.965614],
				"trans":[-12.067942,1.763725,2.109428]
			}
		},
		{
			"name":"index_02_r",
			"parent":30,
			"bindpose":{
				"rot":[0.012044,0.002906,0.104448,-0.994453],
				"trans":[-4.287688,-0.000092,-0.000074]
			}
		},
		{
			"name":"index_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.010611,-0.007851,-0.082855,-0.996474],
				"trans":[-3.393798,-0.000121,-0.000012]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.028522,0.056874,0.198485,-0.978037],
				"trans":[-12.244113,1.293724,-0.571130]
			}
		},
		{
			"name":"middle_02_r",
			"parent":33,
			"bindpose":{
				"rot":[-0.018629,-0.007972,0.107117,-0.994040],
				"trans":[-4.640569,0.000145,0.000008]
			}
		},
		{
			"name":"middle_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.001621,0.038867,-0.133624,-0.990268],
				"trans":[-3.648909,-0.000033,-0.000002]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.129538,0.187897,0.144213,-0.962869],
				"trans":[-10.140593,2.263355,-4.643095]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.010360,0.010519,0.097748,-0.995102],
				"trans":[-3.571057,0.000078,-0.000008]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.003581,-0.033796,0.008930,-0.999382],
				"trans":[-2.985419,-0.000317,-0.000035]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.095480,0.116766,0.188512,-0.970419],
				"trans":[-11.497973,1.753766,-2.846915]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.004301,0.014168,0.115963,-0.993143],
				"trans":[-4.429864,-0.000084,-0.000018]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.000199,-0.026258,-0.112213,-0.993337],
				"trans":[-3.476659,-0.000072,-0.000003]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.630309,-0.371525,-0.077290,-0.677278],
				"trans":[-4.762125,2.375120,2.537802]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.002605,-0.086798,0.130141,-0.987685],
				"trans":[-3.869569,-0.000114,0.000056]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.021399,-0.001883,-0.107937,-0.993925],
				"trans":[-4.062176,-0.000002,0.000003]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.117627,-0.000000,-0.000000,-0.993058],
				"trans":[-14.000000,-0.000024,-0.000007]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.173235,0.000000,-0.000000,-0.984880],
				"trans":[-0.500000,0.000004,-0.000001]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.203711,-0.979031],
				"trans":[16.558783,0.355318,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.133542,-0.991043],
				"trans":[9.283613,-0.364157,0.000000]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.073705,0.062139,-0.008584,-0.995305],
				"trans":[-1.448829,0.531424,-9.005810]
			}
		},
		{
			"name":"calf_l",
			"parent":49,
			"bindpose":{
				"rot":[-0.048884,-0.018864,-0.065522,-0.996474],
				"trans":[-42.572037,-0.000000,-0.000000]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":50,
			"bindpose":{
				"rot":[0.002809,0.001933,-0.007613,-0.999965],
				"trans":[-20.476776,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":50,
			"bindpose":{
				"rot":[-0.005886,-0.031991,0.070355,-0.996991],
				"trans":[-40.196690,0.000000,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":52,
			"bindpose":{
				"rot":[0.000080,-0.000030,-0.718634,-0.695389],
				"trans":[-10.453837,16.577854,0.080156]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":49,
			"bindpose":{
				"rot":[-0.047444,-0.000021,-0.000491,-0.998874],
				"trans":[-22.094238,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.062139,-0.073705,0.995305,-0.008584],
				"trans":[-1.448645,0.531428,9.005803]
			}
		},
		{
			"name":"calf_r",
			"parent":55,
			"bindpose":{
				"rot":[-0.048884,-0.018864,-0.065522,-0.996474],
				"trans":[42.572250,0.000002,-0.000001]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":56,
			"bindpose":{
				"rot":[0.002807,0.001934,-0.007613,-0.999965],
				"trans":[20.476908,-0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.005886,-0.031991,0.070355,-0.996991],
				"trans":[40.196819,-0.000002,-0.000011]
			}
		},
		{
			"name":"ball_r",
			"parent":58,
			"bindpose":{
				"rot":[0.000080,-0.000030,-0.718634,-0.695389],
				"trans":[10.453816,-16.577797,-0.080158]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":55,
			"bindpose":{
				"rot":[-0.047445,-0.000022,-0.000491,-0.998874],
				"trans":[22.094240,-0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":61,
			"bindpose":{
				"rot":[0.020530,0.712233,0.011724,-0.701545],
				"trans":[17.076271,-8.072127,13.465731]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.701545,-0.011724,0.712233,-0.020530],
				"trans":[-17.076288,-8.072148,13.465573]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":64,
			"bindpose":{
				"rot":[0.618850,0.069541,0.389136,-0.678795],
				"trans":[-56.646099,-0.335412,111.679657]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":65,
			"bindpose":{
				"rot":[0.687474,0.614358,0.387225,0.000000],
				"trans":[77.885429,69.601913,43.869503]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":65,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,0.000000]
			}
		}
	]
}
