{
	"metadata":{
		"type":"itplevel",
		"version":1
	},
	"world":{
		"ambientLight":[0.2, 0.2, 0.2]
	},
	"actors":[
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 0.0, 1000.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2"
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[0.3, 0.3, 0.3],
						"innerRadius":50000.0,
						"outerRadius":100000.0,
						"specularColor":[0.5, 0.5, 0.5],
						"specularPower":10.0
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 0.0, 50.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2",
						"textureIndex":1
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[0.0, 1.0, 0.0],
						"innerRadius":125.0,
						"outerRadius":250.0,
						"specularColor":[0.5, 1.0, 0.5],
						"specularPower":10.0
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 650.0, 140.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2",
						"textureIndex":2
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[0.0, 0.0, 1.0],
						"innerRadius":125.0,
						"outerRadius":250.0,
						"specularColor":[0.5, 0.5, 1.0],
						"specularPower":10.0
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[650.0, 0.0, -40.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2",
						"textureIndex":3
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[1.0, 0.0, 0.0],
						"innerRadius":50.0,
						"outerRadius":400.0,
						"specularColor":[1.0, 0.5, 0.5],
						"specularPower":10.0
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[200.0, 200.0, 50.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2",
						"textureIndex":3
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[1.0, 0.4, 0.7],
						"innerRadius":50.0,
						"outerRadius":175.0,
						"specularColor":[0.0, 0.0, 0.0],
						"specularPower":100.0
					}
				}
			]
		},
				{
			"type":"Actor",
			"properties":{
				"position":[200.0, -200.0, 50.0],
				"scale":0.5
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/LightSphere.itpmesh2",
						"textureIndex":2
					}
				},
				{
					"type":"PointLightComponent",
					"update":"PostTick",
					"properties":{
						"diffuseColor":[0.0, 1.0, 1.0],
						"innerRadius":50.0,
						"outerRadius":175.0,
						"specularColor":[0.0, 0.0, 0.0],
						"specularPower":100.0
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 0.0, 0.0],
				"scale":5.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/Platform.itpmesh2"
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 650.0, 90.0],
				"scale":5.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/Platform.itpmesh2"
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[650.0, 0.0, -90.0],
				"scale":5.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/Platform.itpmesh2"
					}
				}
			]
		},
		{
			"type":"Player",
			"properties":{
				"position":[0.0, 0.0, 1.0],
				"respawnPosition":[0.0, 0.0, 200.0]
			},
			"updatedComponents":[
				{
					"type":"CameraComponent",
					"properties":{
						"horizontalDist": [300.0, 325.0, 0.0],
						"verticalDist": [300.0, 300.0, 0.0],
						"targetOffset": 250.0,
						"springConstant": 200.0
					}
				},
				{
					"type":"CharacterMoveComponent",
					"properties":{
						"linearSpeed":600.0,
						"horizontalSpeed":600.0
					}
				}
			],
			"newComponents":[
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[120.0, 120.0, 0.0],
				"rotation":[0.0, 0.0, 0.38, 0.92],
				"scale":1.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/PlayerShip.itpmesh2"
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[120.0, -120.0, 0.0],
				"rotation":[0.0, 0.0, -0.38, 0.92],
				"scale":1.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/PlayerShip.itpmesh2"
					}
				}
			]
		},
		{
			"type":"Actor",
			"properties":{
				"position":[0.0, 650.0, 90.0],
				"scale":2.0
			},
			"updatedComponents":[
			],
			"newComponents":[
				{
					"type":"MeshComponent",
					"update":"PostTick",
					"properties":{
						"mesh":"Meshes/PlayerShip.itpmesh2"
					}
				}
			]
		}
	]
}